lib/EventService.xsd

<xsd:schema  
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:EventService="http://pety.homelinux.org/CloudBank/EventService"
   targetNamespace="http://pety.homelinux.org/CloudBank/EventService"
>
   <xsd:element name="EventSet" type="EventService:EventSet"/>
   <xsd:complexType name="EventSet">
      <xsd:sequence>
	 <xsd:element
	    name="Event" type="EventService:Event" minOccurs="0"
	    maxOccurs="unbounded"
	 />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="Event" type="EventService:Event"/>
   <xsd:complexType name="Event">
      <xsd:attribute name="id" type="xsd:string"/>
      <xsd:attribute name="date" type="xsd:string"/>
      <xsd:attribute name="description" type="xsd:string"/>
      <xsd:attribute name="other_account_id" type="xsd:string"/>
      <xsd:attribute name="other_account_name" type="xsd:string"/>
      <xsd:attribute name="other_account_type" type="xsd:string"/>
      <xsd:attribute name="amount" type="xsd:string"/>
   </xsd:complexType>
</xsd:schema>
