lib/LedgerAccountService.xsd

<xsd:schema  
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:LedgerAccountService=
      "http://pety.homelinux.org/CloudBank/LedgerAccountService"
   targetNamespace="http://pety.homelinux.org/CloudBank/LedgerAccountService"
>
   <xsd:element name="AccountSet" type="LedgerAccountService:AccountSet"/>
   <xsd:complexType name="AccountSet">
      <xsd:sequence>
	 <xsd:element
	    name="Account" type="LedgerAccountService:Account" minOccurs="0"
	    maxOccurs="unbounded"
	 />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Account">
      <xsd:attribute name="id" type="xsd:string"/>
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute name="beginning_balance" type="xsd:float"/>
   </xsd:complexType>
   <xsd:element name="CategorySet" type="LedgerAccountService:CategorySet"/>
   <xsd:complexType name="CategorySet">
      <xsd:sequence>
	 <xsd:element
	    name="Category" type="LedgerAccountService:Category" minOccurs="0"
	    maxOccurs="unbounded"
	 />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="Category">
      <xsd:attribute name="id" type="xsd:string"/>
      <xsd:attribute name="name" type="xsd:string"/>
   </xsd:complexType>
</xsd:schema>
