lib/LedgerAccountService.xsd

<xsd:schema  
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:LedgerAccountService=
      "http://pety.homelinux.org/CloudBank/LedgerAccountService"
   targetNamespace="http://pety.homelinux.org/CloudBank/LedgerAccountService"
>
   <xsd:element name="AccountSet" type="LedgerAccountService:AccountSet"/>
   <xsd:complexType name="AccountSet">
      <xsd:sequence>
	 <xsd:element
	    name="Account" type="LedgerAccountService:Account" minOccurs="0"
	    maxOccurs="unbounded"
	 />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="Account" type="LedgerAccountService:Account"/>
   <xsd:complexType name="Account">
      <xsd:attribute name="id" type="xsd:string"/>
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute
	 name="is_local_currency" type="xsd:boolean" default="true"
      />
      <xsd:attribute name="rate" type="xsd:string" minOccurs="0"/>
      <xsd:attribute name="beginning_quantity" type="xsd:string" minOccurs="0"/>
      <xsd:attribute name="beginning_balance" type="xsd:string"/>
   </xsd:complexType>
   <xsd:element name="CategorySet" type="LedgerAccountService:CategorySet"/>
   <xsd:complexType name="CategorySet">
      <xsd:sequence>
	 <xsd:element
	    name="Category" type="LedgerAccountService:Category" minOccurs="0"
	    maxOccurs="unbounded"
	 />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="Category" type="LedgerAccountService:Category"/>
   <xsd:complexType name="Category">
      <xsd:attribute name="id" type="xsd:string"/>
      <xsd:attribute name="name" type="xsd:string"/>
   </xsd:complexType>
   <xsd:element name="BalanceSet" type="LedgerAccountService:BalanceSet"/>
   <xsd:complexType name="BalanceSet">
      <xsd:sequence>
	 <xsd:element
	    name="Balance" type="LedgerAccountService:Balance" minOccurs="0"
	    maxOccurs="unbounded"
	 />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="Balance" type="LedgerAccountService:Balance"/>
   <xsd:complexType name="Balance">
      <xsd:attribute name="id" type="xsd:string"/>
      <xsd:attribute name="balance" type="xsd:string"/>
      <xsd:attribute name="total_quantity" type="xsd:string" minOccurs="0" />
      <xsd:attribute name="cleared_or_matched_balance" type="xsd:string"/>
   </xsd:complexType>
</xsd:schema>
