lib/StatementService.xsd

<xsd:schema  
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:StatementService="http://pety.dynu.net/CloudBank/StatementService"
   targetNamespace="http://pety.dynu.net/CloudBank/StatementService"
>
   <xsd:element name="Statement" type="StatementService:Statement"/>
   <xsd:complexType name="Statement">
      <xsd:sequence> 
	 <xsd:element
	    name="StatementLine" type="xsd:LimitedString" minOccurs="0"
	    maxOccurs="2048"
	 />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:simpleType name="LimitedString">
      <xsd:restriction base="xsd:string">
	 <xsd:maxLength value="512" />
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:element name="StatementItem" type="StatementService:StatementItem"/>
   <xsd:complexType name="StatementItem">
      <xsd:attribute name="id" type="xsd:string"/>
      <xsd:attribute name="ledger_account_name" type="xsd:string"/>
      <xsd:attribute name="item_type" type="xsd:Character"/>
      <xsd:attribute name="date" type="xsd:string"/>
      <xsd:attribute name="description" type="xsd:string"/>
      <xsd:attribute name="amount" type="xsd:string"/>
   </xsd:complexType>
   <xsd:simpleType name="Character">
      <xsd:restriction base="xsd:string">
	 <xsd:maxLength value="1" />
	 <xsd:minLength value="1" />
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:element
      name="StatementItemSet" type="StatementItemService:StatementItemSet"
   />
   <xsd:complexType name="StatementItemSet">
      <xsd:sequence>
         <xsd:element
            name="StatementItem" type="StatementItemService:StatementItem"
	    minOccurs="0" maxOccurs="unbounded"
         />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
